CsScriptEditor.xaml

<Window x:Class="BiesseEditor.CsScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:BiesseEditor"
        mc:Ignorable="d"
        Title="CsScriptEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Padding="4"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderBrush="Black"
              BorderThickness="1">
            <MenuItem Header="Script"
                      Margin="5 0 5 0"
                      FontWeight="DemiBold"
                      FontSize="14">
                <MenuItem Header="New"
                          FontWeight="Regular"
                          Click="MenuItem_New" />
                <MenuItem Header="Open"
                          FontWeight="Regular"
                          Click="MenuItem_Open" />
                <MenuItem Header="Save"
                          FontWeight="Regular"
                          Click="MenuItem_Save" />
                <MenuItem Header="Save as ..."
                          FontWeight="Regular"
                          Click="MenuItem_SaveAs" />
                <MenuItem Header="Exit"
                          FontWeight="Regular"
                          Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="Edit"
                      FontWeight="DemiBold"
                      Margin="5 0 5 0"
                      FontSize="14">
                <MenuItem Header="Cut"
                          FontWeight="Regular"
                          Click="MenuItem_Cut" />
                <MenuItem Header="Copy"
                          FontWeight="Regular"
                          Click="MenuItem_Copy" />
                <MenuItem Header="Paste"
                          FontWeight="Regular"
                          Click="MenuItem_Paste" />
             </MenuItem>
        </Menu>
        <avalonEdit:TextEditor
            Name="scriptCode"
            Grid.Row="1"
            Grid.Column="0"
            SyntaxHighlighting="CS"
            />
        <Button Grid.Column="0" Grid.Row="2" Height="20" Width="40">Run</Button>
    </Grid>
</Window>
