MainWindow.xaml

<Window x:Class="BiesseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:BiesseEditor"
        BorderThickness="2"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Padding="4"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              BorderBrush="Black"
              BorderThickness="1">

            <MenuItem Header="Script"
                      Margin="5 0 5 0"
                      FontWeight="DemiBold"
                      FontSize="14">
                <MenuItem Header="Get Code"
                          FontWeight="Regular"
                          Click="MenuItem_GetCode" />
                <MenuItem Header="Send Code"
                          FontWeight="Regular"
                          Click="MenuItem_SendCode"/>
                <MenuItem Header="Send Code by Clipboard"
                          FontWeight="Regular"
                          Click="MenuItem_SendCodeCtrlV"/>
                <MenuItem Header="Send Code by Keys"
                          FontWeight="Regular"
                          Click="MenuItem_SendCodeByKeys"/>
                <MenuItem Header="Open file"
                          FontWeight="Regular"
                          Click="MenuItem_OpenFile" />
                <MenuItem Header="Save as file"
                          Click="MenuItem_Save"
                          FontWeight="Regular" />
                <MenuItem Header="Exit"
                          FontWeight="Regular"
                          Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="Edit"
                      FontWeight="DemiBold"
                      Margin="5 0 5 0"
                      FontSize="14">
                <MenuItem Header="Cut"
                          FontWeight="Regular"
                          Click="MenuItem_Cut" />
                <MenuItem Header="Copy"
                          FontWeight="Regular"
                          Click="MenuItem_Copy" />
                <MenuItem Header="Paste"
                          FontWeight="Regular"
                          Click="MenuItem_Paste" />
                <MenuItem Header="Add Script"
                          FontWeight="Regular"
                          Click="MenuItem_AddScript" />
              
            </MenuItem>
            <MenuItem Header="BiesseWorks"
                      FontWeight="DemiBold"
                      Margin="5 0 5 0"
                      FontSize="14">
                <MenuItem Header="Get Code"
                          FontWeight="Regular"
                          Click="MenuItem_GetDocCode" />
                <MenuItem Header="Edit Panel"
                          FontWeight="Regular"
                          Click="MenuItem_EditPanel" />
                <MenuItem Header="Save Biesse Doc"
                          FontWeight="Regular"
                          Click="MenuItem_SaveBiesseDoc" />
                <MenuItem Header="Save Biesse Doc as..."
                          FontWeight="Regular"
                          Click="MenuItem_SaveBiesseDocAs" />
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor  
            Name="bppCode"
            Grid.Row="1"
            Grid.Column="0"
            SyntaxHighlighting="VB"
            Padding="3"
            FontSize="16"
            WordWrap="True"
            FontFamily="Courier New"
            LineNumbersForeground="DarkTurquoise"
            ShowLineNumbers="True"/>
    </Grid>
</Window>
